# AltenChallenge

./: .travis.yml  vehicles.sln
Application/: Application.csproj
Application.Test/: Application.Test.csproj  CarQueryHandlerTests.cs  CarServicesTests.cs  CarStatusCommandHandlerTests.cs
Application/Behaviors/: LoggerPipelineBehavior.cs
Application/Commands/: CarStatusCommandHandler.cs
Application/Contracts/: ICarServices.cs  IDBLogService.cs  IFakeSendCarStatusServices.cs
Application/DTOs/: CarForReturnDto.cs  CarQueryDto.cs  CarStatusTransactionForPostDto.cs  CarStatusTransactionForReturnDto.cs  CustomerForReturnDto.cs  CustomerQueryDto.cs
Application/DomainEventHandlers/: CarQueryHandler.cs  CustomerQueryHandler.cs
Application/IntegrationEvents/: UpdateUiHandler.cs
Application/Services/: CarServices.cs  DbLogDataService.cs  FakeSendCarStatusServices.cs
Domain/Entities/: AuditEntityBase.cs  Car.cs  CarStatus.cs  CarStatusTransaction.cs  Customer.cs  LogData.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data.Tests/: Infrastructure.Data.Tests.csproj  RepositoryTests.cs
Infrastructure.Data/Configurations/: CarStatusConfiguration.cs  CarStatusTransactionConfiguration.cs  CarsConfiguration.cs  CustomerConfiguration.cs
Infrastructure.Data/Contracts/: ICarRepository.cs  ICarStatusRepository.cs  ICarStatusTransactionRepository.cs  ICustomerRepository.cs  ILogDataRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure.Data/Services/: AppDbContext.cs  CarRepository.cs  CarStatusRepository.cs  CarStatusTransactionRepository.cs  CustomerRepository.cs  LogDataRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
MVC/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ui.csproj
MVC/Contracts/: IUserServices.cs
MVC/Controllers/: HomeController.cs
MVC/Hubs/: EventHub.cs  NotificationHub.cs
MVC/Middleware/: UserKeyValidatorsMiddleware.cs
MVC/Properties/PublishProfiles/: local.pubxml  smarterasp.pubxml
MVC/Services/: EventReceiverService.cs  UserServices.cs
MVC/ViewModels/: CarForReturnDto.cs  CustomerForReturnDto.cs  IndexViewModel.cs  LoginViewModelForPostDto.cs
MVC/Views/Home/: Index.cshtml  login.cshtml
MVC/Views/Shared/: _Layout.cshtml
Microservice.Test/: CarsControllerTests.cs  Microservice.Test.csproj
Shared/: SignalRHub.csproj
Shared/Hubs/: EventHub.cs  NotificationHub.cs
Shared/Services/: EventReceiverService.cs
vehicles/: Dockerfile  Microservice.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
vehicles/Controllers/: CarsController.cs
vehicles/CustomExceptionMiddleware/: ExceptionMiddleware.cs
vehicles/Extensions/: ExceptionMiddlewareExtensions.cs
vehicles/Logging/: ApplicationLog.cs
vehicles/Mapper/: MappingProfile.cs
vehicles/Middleware/: UserKeyValidatorsMiddleware.cs
vehicles/Migrations/: 20191113101929_Initial.Designer.cs  20191113101929_Initial.cs  20191113140046_UpdateCarEntity.Designer.cs  20191113140046_UpdateCarEntity.cs  20191116190353_AddLogDBEntity.Designer.cs  20191116190353_AddLogDBEntity.cs  AppDbContextModelSnapshot.cs
vehicles/Models/: ErrorDetails.cs
vehicles/Properties/: launchSettings.json
vehicles/Properties/PublishProfiles/: Local.pubxml  SmarterASP.pubxml
